@use '../abstract/colors' as *;

.search-result{
  padding: 25px 40px;
  display: grid;
  grid-template-columns: 260px auto;
  column-gap: 30px;

  aside{
    width: 260px;
    border: 1px solid $gray;
    border-radius: 8px;
    height: fit-content;
    
    .aside-heading{
      border-radius: 6px 6px 0 0;
      background-color: $tmdb-blue;
      padding: 20px;

      h3{
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
      }
    }

    .aside-content{
      padding: 8px 0;
    }

    .aside-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      
      span{
        border-radius: 8px;
        background-color: $gray;
        padding: 4px 11px;
        font-size: .9rem;
        color: $text-dark-gray;
      }

      p{
        cursor: pointer;
      }
    }
  }
}


.active-aside-item{
  background-color: $gray;
  p{
    font-weight: 600;
  }
  span{
    background-color: white !important;
  }
}

.aside-item:hover{
  p{
    font-weight: 600;
  }
}


.results-menu{
  position: relative;

  ::-webkit-scrollbar{
height: 3px;
  }
}


.menu-content::after{
content: "";
height: 54%;
background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #fff 100%);
position: absolute;
bottom: 3px;
right: 0;
width: 40px;
}

.menu-heading{
  background-color: $tmdb-blue;
  padding: 10px 20px;
  line-height: 1.3;

  h3{
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
  }
}


.menu-content{
  display: flex;
  width: 100vw;
  overflow: scroll;
  padding: 8px 0;
}

.results-menu-item{
  display: flex;
  align-items: center;
padding: 10px 16px;

  span{
    border-radius: 6px;
    padding: 2px 6px;
    font-size: .9rem;
    color: $text-dark-gray;
    border: 1px solid $gray;
  }

  p{
    width: max-content;
    margin-right: 5px;
  }
}


.active-item{

    span{
      border: 1px solid $tmdb-blue;
    }

    p{
      color: $tmdb-blue;
      font-weight: 600;
    }
}







@media (min-width:751px){
.results-menu{
  display: none;
}
}

@media (max-width:750px){
  .search-result{
    grid-template-columns: unset;
    padding: unset;

    aside{
      display: none;
    }
  }

  .results-container{
    padding: 20px;
  }

  .results-menu{
    display: block;
  }
  
}
